In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
data=df[['Pclass','Age','Fare','Sex','Survived']]
data

     Pclass   Age     Fare     Sex  Survived
0         3  22.0   7.2500    male         0
1         1  38.0  71.2833  female         1
2         3  26.0   7.9250  female         1
3         1  35.0  53.1000  female         1
4         3  35.0   8.0500    male         0
..      ...   ...      ...     ...       ...
886       2  27.0  13.0000    male         0
887       1  19.0  30.0000  female         1
888       3   NaN  23.4500  female         0
889       1  26.0  30.0000    male         1
890       3  32.0   7.7500    male         0

[891 rows x 5 columns]

In [24]:
for i in data.columns:
    print(type(df[i][0]))

<class 'numpy.int64'>
<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'str'>
<class 'numpy.int64'>

In [25]:
from sklearn.preprocessing import LabelEncoder
le_Sex=LabelEncoder()

In [26]:
data['sex_n']=le_Sex.fit_transform(data['Sex'])
data

C:\Users\tarek\AppData\Local\Temp\ipykernel_29676\3484473180.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['sex_n']=le_Sex.fit_transform(data['Sex'])

     Pclass   Age     Fare     Sex  Survived  sex_n
0         3  22.0   7.2500    male         0      1
1         1  38.0  71.2833  female         1      0
2         3  26.0   7.9250  female         1      0
3         1  35.0  53.1000  female         1      0
4         3  35.0   8.0500    male         0      1
..      ...   ...      ...     ...       ...    ...
886       2  27.0  13.0000    male         0      1
887       1  19.0  30.0000  female         1      0
888       3   NaN  23.4500  female         0      0
889       1  26.0  30.0000    male         1      1
890       3  32.0   7.7500    male         0      1

[891 rows x 6 columns]

In [27]:
data=data.drop('Sex',axis='columns')

In [28]:
data

     Pclass   Age     Fare  Survived  sex_n
0         3  22.0   7.2500         0      1
1         1  38.0  71.2833         1      0
2         3  26.0   7.9250         1      0
3         1  35.0  53.1000         1      0
4         3  35.0   8.0500         0      1
..      ...   ...      ...       ...    ...
886       2  27.0  13.0000         0      1
887       1  19.0  30.0000         1      0
888       3   NaN  23.4500         0      0
889       1  26.0  30.0000         1      1
890       3  32.0   7.7500         0      1

[891 rows x 5 columns]

In [29]:
data=data.dropna()
data

     Pclass   Age     Fare  Survived  sex_n
0         3  22.0   7.2500         0      1
1         1  38.0  71.2833         1      0
2         3  26.0   7.9250         1      0
3         1  35.0  53.1000         1      0
4         3  35.0   8.0500         0      1
..      ...   ...      ...       ...    ...
885       3  39.0  29.1250         0      0
886       2  27.0  13.0000         0      1
887       1  19.0  30.0000         1      0
889       1  26.0  30.0000         1      1
890       3  32.0   7.7500         0      1

[714 rows x 5 columns]

In [30]:
target=data['Survived']
data=data.drop('Survived',axis='columns')

In [31]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [41]:
from sklearn.model_selection import train_test_split

In [60]:
X_train, X_test, y_train, y_test = train_test_split(data,target,test_size=0.5)

In [61]:
len(X_train)

357

In [62]:
len(X_test)

357

In [63]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [64]:
model.score(X_test,y_test)

0.7535014005602241

In [65]:
data.columns

Index(['Pclass', 'Age', 'Fare', 'sex_n'], dtype='object')

In [66]:
model.feature_importances_

array([0.14416242, 0.2869288 , 0.28492004, 0.28398874])

In [69]:
model.predict([[1,40, 25, 1]])

C:\Users\tarek\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)